<!DOCTYPE html>
<html>
<head>
    <title>Menu do Restaurante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #2c2c2c;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #caaaff;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
        section {
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu do Restaurante Delícias Saborosas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#aperitivos">Aperitivos</a></li>
            <li><a href="#pratos-principais">Pratos Principais</a></li>
            <li><a href="#sobremesas">Sobremesas</a></li>
        </ul>
    </nav>
    <main>
        <section id="aperitivos">
            <h2>Aperitivos</h2>
            <ul>
                <li>Bruschetta</li>
                <li>Calamares Fritos</li>
                <li>Queijo Brie Assado</li>
            </ul>
        </section>
        <section id="pratos-principais">
            <h2>Pratos Principais</h2>
            <ul>
                <li>Lasanha à Bolonhesa</li>
                <li>Salmão Grelhado</li>
                <li>Frango ao Curry</li>
            </ul>
        </section>
        <section id="sobremesas">
            <h2>Sobremesas</h2>
            <ul>
                <li>Tiramisù</li>
                <li>Pudim de Caramelo</li>
                <li>Torta de Chocolate</li>
            </ul>
        </section>
    </main>
</body>
</html>
